<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аэропорт</title>

    <!-- Font Awesome-->
    <!-- <link href="static/cmn/lib/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="static/cmn/css/fonts.css" rel="stylesheet" type="text/css"> -->

    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            font-family: ElektraText;
            font-weight: normal;
            font-style: normal;
            font-size: 16px;

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3A74B0;
        }
        #form {
            width: 280px;
            padding: 10px;
            /*background-color: lightgray;*/
            box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.75);
            background: linear-gradient(180deg, rgba(0,50,116,1) 0%, rgba(0,50,116,1) 0%, rgba(108,172,228,1) 100%);
            border-radius: 10px;
            color: #fff;
            text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1);
            /*opacity: 0;*/
        }
        input {
            border: 1px solid rgba(255,255,255,0.5);
            padding: 6px 10px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 5px;
        }
        #btnLogin {
            font-size: 16px;
            padding: 6px 8px;
            border: 1px solid transparent;
            background-color: transparent;
            transition: all 400ms ease;
        }
        #btnLogin:hover {
            border: 1px solid #ccc;
            background-color: #eee;
            cursor: pointer;
        }
        .label {
            font-size: 16px;
            margin: 16px 0 5px 0;
        }
    </style>



</head>
<body>
    <form id="form" action="#">
        <!-- <img src="/static/cmn/img/meeting.png" width="270"> -->
        <div style="text-align: center; font-size: 14px; color: white;">Аэропорт</div>
        <div style="text-align: center; margin: 10px 0">Авторизация</div>
        <div class="label">Логин</div>
        <div>
            <input id="login" type="text" placeholder="Логин" autofocus>
        </div>
        <div class="label">Пароль</div>
        <div>
            <input id="password" type="password" placeholder="Пароль">
        </div>
        <div style="text-align: center; margin: 15px 0">
            <button id="btnLogin" type="submit"><i class="fa fa-sign-in"></i>&nbsp;Войти</button>
        </div>
    </form>

    <script>
        function post(url, data) {
            return fetch(url, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json;charset=utf-8"
                },
                body: JSON.stringify(data)
            }).then(r => {
                if (r.status >= 200 && r.status < 300) {
                    return r.json()
                } else {
                    //console.error(`postJSON "${ url }" error: ${ r.statusText }`)
                    throw new Error(r.statusText);
                    alert('Ошибка: ' + response.error);
                }
            })
        }

        document.getElementById("form").onsubmit = event => {
            event.preventDefault();
            post("/login", {
                login: document.getElementById("login").value,
                password: document.getElementById("password").value
            }).then(response => {
                window.location.href = '/';
            }).catch(alert);
        }

    </script>
</body>
</html>